CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=


STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCELLED_URL=http://localhost:3003/payments/cancelled

#https://dashboard.stripe.com/test/webhooks/we_1P71nJJEjd6Vy7BUcCDfDomA
#Signing secret del webhook
STRIPE_ENDPOINT_SECRET=